---- Minecraft Crash Report ----

WARNING: coremods are present:
  FutureMC (Future-MC-0.2.20.jar)
  TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  ForgelinPlugin (Forgelin-1.8.4.jar)
  MixinBooter (!mixinbooter-9.4.jar)
  SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.18-forge-mc1.12.jar)
  FarseekCoreMod (Farseek-1.12-2.5.1.jar)
  Fluidlogged API Plugin (Fluidlogged-API-v2.2.4-mc1.12.2.jar)
  EC Core Plugin (enchcontrol-1.12.2-1.1.5-0.jar)
  LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  EntityCullingEarlyLoader (entityculling-1.12.2-1.6.3.jar)
  BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  CosmicLibFakeCoreMod (CosmicLib-1.12.2-0.4.0.BETA.jar)
  ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
  FMLPlugin (configurablebeacons-1.12-1.0.0.jar)
  MixinLoader (Highlighter-1.12.2-forge-1.1.7.jar)
  GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
  HCASM (HammerLib-1.12.2-12.2.56.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
  BiggerPacketsPlzCoreMod (biggerpacketsplz-since1.8-1.2.jar)
  Friendly Chests Plugin (Friendly-Chests-v1.0.3-mc1.12.2.jar)
Contact their authors BEFORE contacting forge

// Oh - I know what I did wrong!

Time: 4/4/25 1:27 AM
Description: Exception in server tick loop

Missing Mods:
	unknown : need [1.2,): have missing

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [2.1.0,2.2.0): have missing

Missing Mods:
	unknown : need [1.12.2-2.13.0.171,): have missing
	unknown : need [1.12-1.3.1,): have missing

Missing Mods:
	unknown : need any: have missing

Missing Mods:
	unknown : need [3.6.0.1,): have missing

Missing Mods:
	unknown : need [0.2.1,): have missing

net.minecraftforge.fml.common.MultipleModsErrored
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:300)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1021-azure
	Java Version: 1.8.0_442, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 1896616264 bytes (1808 MB) / 2574254080 bytes (2455 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xms2G -Xmx12G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 100 mods loaded, 100 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                          | Version                | Source                                          | Signature                                |
	|:----- |:--------------------------- |:---------------------- |:----------------------------------------------- |:---------------------------------------- |
	| L     | minecraft                   | 1.12.2                 | minecraft.jar                                   | None                                     |
	| L     | mcp                         | 9.42                   | minecraft.jar                                   | None                                     |
	| L     | FML                         | 8.0.99.99              | forge-1.12.2-14.23.5.2860.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                       | 14.23.5.2860           | forge-1.12.2-14.23.5.2860.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | creativecoredummy           | 1.0.0                  | minecraft.jar                                   | None                                     |
	| L     | ivtoolkit                   | 1.3.3-1.12             | minecraft.jar                                   | None                                     |
	| L     | mixinbooter                 | 9.4                    | minecraft.jar                                   | None                                     |
	| L     | bnbgamingcore               | 0.12.0                 | minecraft.jar                                   | None                                     |
	| L     | foamfixcore                 | 7.7.4                  | minecraft.jar                                   | None                                     |
	| L     | configurablebeaconscore     | @VERSION@              | minecraft.jar                                   | None                                     |
	| L     | bspkrscore                  | 7.6.0.1                | [1.12]bspkrsCore-universal-7.6.0.1.jar          | None                                     |
	| L     | supermartijn642corelib      | 1.1.18                 | _supermartijn642corelib-1.1.18-forge-mc1.12.jar | None                                     |
	| L     | additions                   | 0.5.2                  | Additions-0.5.2.jar                             | None                                     |
	| L     | anvilrestoration            | 1.1                    | anvilrestoration_1.12.2-1.1.jar                 | None                                     |
	| L     | appleskin                   | 1.0.14                 | AppleSkin-mc1.12-1.0.14.jar                     | None                                     |
	| L     | appliedenergistics2         | rv6-stable-7           | appliedenergistics2-rv6-stable-7.jar            | None                                     |
	| L     | armorcurve                  | 1.2.0                  | armorcurve-1.2.9.jar                            | None                                     |
	| L     | athenaeum                   | 1.12.2-1.19.6          | athenaeum-1.12.2-1.19.6.jar                     | None                                     |
	| L     | atlaslib                    | 1.1.6                  | Atlas-Lib-1.12.2-1.1.6.jar                      | None                                     |
	| L     | attributefix                | 1.0.12                 | AttributeFix-Forge-1.12.2-1.0.12.jar            | None                                     |
	| L     | autoreglib                  | 1.3-32                 | AutoRegLib-1.3-32.jar                           | None                                     |
	| L     | base                        | 3.14.0                 | base-1.12.2-3.14.0.jar                          | None                                     |
	| L     | baubles                     | 1.5.2                  | Baubles-1.12-1.5.2.jar                          | None                                     |
	| L     | bhc                         | 2.0.3                  | baubley-heart-canisters-1.12.2-2.0.3.jar        | None                                     |
	| L     | bedfix                      | 1.0.0                  | bedfix_V1.2_1.12.2.jar                          | None                                     |
	| L     | mujmajnkraftsbettersurvival | 1.5.3                  | better_survival-1.5.3.jar                       | None                                     |
	| L     | betteranimalsplus           | @VERSION@              | betteranimalsplusplus-1-29-2022.jar             | None                                     |
	| L     | betterbedrock               | 5.1                    | BetterBedrock-1.12.2-5.1.11.jar                 | None                                     |
	| L     | betterbuilderswands         | 0.11.1                 | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar | None                                     |
	| L     | betterburning               | 0.9.2                  | BetterBurning-1.12.2-0.9.2.jar                  | None                                     |
	| L     | bettermineshafts            | 1.12.2-2.2.1           | BetterMineshaftsForge-1.12.2-2.2.1.jar          | None                                     |
	| L     | betterquesting              | 3.5.329                | BetterQuesting-3.5.329.jar                      | None                                     |
	| L     | bettertabs                  | 1.0.4                  | BetterTabs-1.0.4.jar                            | None                                     |
	| L     | biggerpacketsplz            | 1.2                    | biggerpacketsplz-since1.8-1.2.jar               | None                                     |
	| L     | biomesoplenty               | 7.0.1.2445             | BiomesOPlenty-1.12.2-7.0.1.2445-universal.jar   | None                                     |
	| L     | bloodmoon                   | 1.5.3                  | Bloodmoon-MC1.12.2-1.5.3.jar                    | None                                     |
	| L     | bnbgaminglib                | 2.17.6                 | BNBGamingLib-1.12.2-2.17.6.jar                  | None                                     |
	| L     | bookshelf                   | 2.3.590                | Bookshelf-1.12.2-2.3.590.jar                    | None                                     |
	| L     | bookworm                    | 1.12.2-2.5.2.1         | bookworm-1.12.2-2.5.2.1.jar                     | None                                     |
	| L     | boptools                    | 0.0.3                  | boptools-1.12-0.0.3.0.jar                       | None                                     |
	| L     | bountifulbaubles            | 0.0.1                  | Bountiful Baubles-1.12.2-0.1.8.jar              | None                                     |
	| L     | bq_gs                       | 1.0.0                  | BQ_Gamestages-1.0.0.jar                         | None                                     |
	| L     | bq_msi                      | 1.0.9                  | BQ_Multiblock_Structure_Integration-1.0.9.jar   | None                                     |
	| L     | bqtweaker                   | 1.3.5                  | BQTweaker-1.3.5.jar                             | None                                     |
	| L     | carryon                     | 1.12.3                 | carryon-1.12.2-1.12.7.23.jar                    | None                                     |
	| L     | chargers                    | 1.2.0.5                | Chargers-1.12.2-1.2.0.5.jar                     | None                                     |
	| L     | chesttransporter            | 2.8.8                  | ChestTransporter-1.12.2-2.8.8.jar               | None                                     |
	| L     | chunkgenlimit               | 1.1                    | chunkgenlimiter-1.1.jar                         | None                                     |
	| L     | clumps                      | 3.1.2                  | Clumps-3.1.2.jar                                | None                                     |
	| L     | cofhcore                    | 4.6.6                  | CoFHCore-1.12.2-4.6.6.1-universal.jar           | None                                     |
	| L     | collective                  | 3.0                    | collective-1.12.2-3.0.jar                       | None                                     |
	| L     | conarm                      | 1.2.5.10               | conarm-1.12.2-1.2.5.10.jar                      | None                                     |
	| L     | configurablebeacons         | 1.0.0                  | configurablebeacons-1.12-1.0.0.jar              | None                                     |
	| L     | contenttweaker              | 1.12.2-4.10.0          | ContentTweaker-1.12.2-4.10.0.jar                | None                                     |
	| L     | cookiecore                  | 2.0.0                  | cookiecore-1.12-2.0.0.jar                       | None                                     |
	| L     | cookingforblockheads        | 6.5.0                  | CookingForBlockheads_1.12.2-6.5.0.jar           | None                                     |
	| L     | cosmiclib                   | 0.4.0                  | CosmicLib-1.12.2-0.4.0.BETA.jar                 | None                                     |
	| L     | craftable_ender_pearls      | 1.2.0.9                | craftable_pearls_1.12.2_1.2.0.9.jar             | None                                     |
	| L     | crafttweaker                | 4.1.20                 | CraftTweaker2-1.12-4.1.20.700.jar               | None                                     |
	| L     | crafttweakerjei             | 2.0.3                  | CraftTweaker2-1.12-4.1.20.700.jar               | None                                     |
	| L     | creativecore                | 1.10.0                 | CreativeCore_v1.10.71_mc1.12.2.jar              | None                                     |
	| L     | ctintegration               | 1.8.0                  | ctintegration-1.8.0.jar                         | None                                     |
	| L     | cucumber                    | 1.1.3                  | Cucumber-1.12.2-1.1.3.jar                       | None                                     |
	| L     | davincisvessels             | @DVESSELSVER@          | davincisvessels-1.12-6.340-full.jar             | None                                     |
	| L     | defaultworldgenerator-port  | 1.12-2.3               | DefaultWorldGenerator-port-1.12-2.3.jar         | None                                     |
	| L     | diamondglass                | @VERSION@              | diamondglass-1.12.2-3.6.22.jar                  | None                                     |
	| L     | dimstages                   | 2.0.23                 | DimensionStages-1.12.2-2.0.23.jar               | None                                     |
	| L     | dsurround                   | 3.6.1.0                | DynamicSurroundings-1.12.2-3.6.1.0.jar          | None                                     |
	| L     | dynamictrees                | 1.12.2-0.9.29          | DynamicTrees-1.12.2-0.9.29.jar                  | None                                     |
	| L     | dynamictreesbop             | 1.12.2-9999.9999.9999z | DynamicTreesBOP-1.12.2-1.5.2.jar                | None                                     |
	| L     | eplus                       | 5.0.176                | EnchantingPlus-1.12.2-5.0.176.jar               | None                                     |
	| L     | enchcontrol                 | 1.1.5                  | enchcontrol-1.12.2-1.1.5-0.jar                  | None                                     |
	| L     | enhancedvisuals             | 1.3.0                  | EnhancedVisuals_v1.4.4_mc1.12.2.jar             | None                                     |
	| L     | farseek                     | 2.5.1                  | Farseek-1.12-2.5.1.jar                          | None                                     |
	| L     | fastfurnace                 | 1.3.1                  | FastFurnace-1.12.2-1.3.1.jar                    | None                                     |
	| L     | fastleafdecay               | v14                    | FastLeafDecay-v14.jar                           | None                                     |
	| L     | fluidlogged_api             | 2.2.4                  | Fluidlogged-API-v2.2.4-mc1.12.2.jar             | None                                     |
	| L     | foamfix                     | @VERSION@              | foamfix-0.10.15-1.12.2.jar                      | None                                     |
	| L     | forgelin                    | 1.8.4                  | Forgelin-1.8.4.jar                              | None                                     |
	| L     | friendly_chests             | 1.0.3                  | Friendly-Chests-v1.0.3-mc1.12.2.jar             | None                                     |
	| L     | futuremc                    | 0.2.6                  | Future-MC-0.2.20.jar                            | None                                     |
	| L     | futurefireproof             | 1.12.2-1.0.0           | futurefireproof-1.12.2-1.0.0.jar                | None                                     |
	| L     | gamestages                  | 2.0.123                | GameStages-1.12.2-2.0.123.jar                   | None                                     |
	| L     | geckolib3                   | 3.0.30                 | geckolib-forge-1.12.2-3.0.31.jar                | None                                     |
	| L     | getittogetherdrops          | 1.0.2                  | getittogetherdrops-1.12.2-v1.0.2.jar            | None                                     |
	| L     | gravekeeper                 | 0.6.1.1                | GraveKeeper-1.12.2-0.6.1.1.jar                  | None                                     |
	| L     | gbook                       | 2.9.5                  | Guidebook-1.12.2-2.9.5.jar                      | None                                     |
	| L     | cgm                         | 0.15.3                 | guns-0.15.3-1.12.2.jar                          | None                                     |
	| L     | hammercore                  | 12.2.56                | HammerLib-1.12.2-12.2.56.jar                    | None                                     |
	| L     | hermitsarsenal              | V1                     | hermitsarsenal-V1.jar                           | None                                     |
	| L     | waila                       | 1.8.26                 | Hwyla-1.8.26-B41_1.12.2.jar                     | None                                     |
	| L     | illagers_plus               | 1.1                    | IllagersPlus-1.12.2-1.1.3.jar                   | None                                     |
	| L     | improvableskills            | 12.4.68                | ImprovableSkills-1.12.2-12.4.68.jar             | None                                     |
	| L     | ee                          | 0.1.1                  | Into The End - 1.1.jar                          | None                                     |
	| L     | ironchest                   | 1.12.2-7.0.67.844      | ironchest-1.12.2-7.0.72.847.jar                 | None                                     |
	| L     | ironfurnaces                | 1.3.5                  | ironfurnaces-1.3.5.jar                          | None                                     |
	| L     | jei                         | 4.16.1.301             | jei_1.12.2-4.16.1.301.jar                       | None                                     |
	| L     | jjweaponconf                | 1.0.2                  | JJ Weapon Config 1.12-1.12.2-v1.0.2.jar         | None                                     |
	| L     | jee                         | 1.0.8                  | JustEnoughEnergistics-1.12.2-1.0.8.jar          | None                                     |
	| L     | immersiveengineering        | 0.12-98                | ImmersiveEngineering-0.12-98.jar                | None                                     |

	Loaded coremods (and transformers): 
FutureMC (Future-MC-0.2.20.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
TransformLoader (DynamicSurroundings-1.12.2-3.6.1.0.jar)
  
Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
  com.chocohead.biab.BornInABarn
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.15-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
ForgelinPlugin (Forgelin-1.8.4.jar)
  
MixinBooter (!mixinbooter-9.4.jar)
  
SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.18-forge-mc1.12.jar)
  
FarseekCoreMod (Farseek-1.12-2.5.1.jar)
  farseek.core.FarseekClassTransformer
Fluidlogged API Plugin (Fluidlogged-API-v2.2.4-mc1.12.2.jar)
  git.jbredwards.fluidlogged_api.mod.asm.ASMHandler$Transformer
  git.jbredwards.fluidlogged_api.mod.asm.transformers.TransformerLevelProperty
  git.jbredwards.fluidlogged_api.mod.asm.transformers.TransformerSmoothWater
EC Core Plugin (enchcontrol-1.12.2-1.1.5-0.jar)
  austeretony.enchcontrol.common.core.ECClassTransformer
LoadingPlugin (Bloodmoon-MC1.12.2-1.5.3.jar)
  lumien.bloodmoon.asm.ClassTransformer
EntityCullingEarlyLoader (entityculling-1.12.2-1.6.3.jar)
  
BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
  com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
CreativePatchingLoader (CreativeCore_v1.10.71_mc1.12.2.jar)
  
CosmicLibFakeCoreMod (CosmicLib-1.12.2-0.4.0.BETA.jar)
  
ChunkGenLimiterCoremod (chunkgenlimiter-1.1-core.jar)
  io.github.barteks2x.chunkgenlimiter.coremod.ChunkGenLimitTransformer
FMLPlugin (configurablebeacons-1.12-1.0.0.jar)
  be.ephys.configurablebeacons.asm.ASMTransformer
MixinLoader (Highlighter-1.12.2-forge-1.1.7.jar)
  
GITDLoadingPlugin (getittogetherdrops-1.12.2-v1.0.2.jar)
  
HCASM (HammerLib-1.12.2-12.2.56.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
BiggerPacketsPlzCoreMod (biggerpacketsplz-since1.8-1.2.jar)
  net.elnounch.mc.biggerpacketsplz.BiggerPacketsPlzClassTransformer
Friendly Chests Plugin (Friendly-Chests-v1.0.3-mc1.12.2.jar)
  git.jbredwards.friendly_chests.mod.asm.ASMHandler$Transformer
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)