---- Minecraft Crash Report ----

WARNING: coremods are present:
  Aqua Acrobatics Transformer (AquaAcrobatics-1.15.4.jar)
  SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.17a-forge-mc1.12.jar)
  MixinBooter (!mixinbooter-9.4.jar)
  Better Biome Blend (betterbiomeblend-1.12.2-1.1.7-forge.jar)
Contact their authors BEFORE contacting forge

// On the bright side, I bought you a teddy bear!

Time: 4/4/25 1:09 AM
Description: Exception in server tick loop

Duplicate Mods:
	supermartijn642corelib : /workspaces/PARASITOS-MOBPACK/servidor_minecraft/./mods/_supermartijn642corelib-1.1.18-forge-mc1.12.jar
	supermartijn642corelib : /workspaces/PARASITOS-MOBPACK/servidor_minecraft/./mods/_supermartijn642corelib-1.1.17a-forge-mc1.12.jar

net.minecraftforge.fml.common.DuplicateModsFoundException
	at net.minecraftforge.fml.common.Loader.identifyDuplicates(Loader.java:466)
	at net.minecraftforge.fml.common.Loader.identifyMods(Loader.java:428)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:568)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)

No Mixin Metadata is found in the Stacktrace.


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 6.8.0-1021-azure
	Java Version: 1.8.0_442, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 1600836984 bytes (1526 MB) / 2609381376 bytes (2488 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 2 total; -Xms2G -Xmx12G
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 27 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                          | Version       | Source                                           | Signature                                |
	|:----- |:--------------------------- |:------------- |:------------------------------------------------ |:---------------------------------------- |
	|       | minecraft                   | 1.12.2        | minecraft.jar                                    | None                                     |
	|       | mcp                         | 9.42          | minecraft.jar                                    | None                                     |
	|       | FML                         | 8.0.99.99     | forge-1.12.2-14.23.5.2860.jar                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	|       | forge                       | 14.23.5.2860  | forge-1.12.2-14.23.5.2860.jar                    | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	|       | mixinbooter                 | 9.4           | minecraft.jar                                    | None                                     |
	|       | bspkrscore                  | 7.6.0.1       | [1.12]bspkrsCore-universal-7.6.0.1.jar           | None                                     |
	|       | supermartijn642corelib      | 1.1.17a       | _supermartijn642corelib-1.1.17a-forge-mc1.12.jar | None                                     |
	|       | supermartijn642corelib      | 1.1.18        | _supermartijn642corelib-1.1.18-forge-mc1.12.jar  | None                                     |
	|       | additions                   | 0.5.2         | Additions-0.5.2.jar                              | None                                     |
	|       | anvilrestoration            | 1.1           | anvilrestoration_1.12.2-1.1.jar                  | None                                     |
	|       | appleskin                   | 1.0.14        | AppleSkin-mc1.12-1.0.14.jar                      | None                                     |
	|       | appliedenergistics2         | rv6-stable-7  | appliedenergistics2-rv6-stable-7.jar             | None                                     |
	|       | aquaacrobatics              | 1.15.4        | AquaAcrobatics-1.15.4.jar                        | None                                     |
	|       | armorcurve                  | 1.2.0         | armorcurve-1.2.9.jar                             | None                                     |
	|       | athenaeum                   | 1.12.2-1.19.6 | athenaeum-1.12.2-1.19.6.jar                      | None                                     |
	|       | atlaslib                    | 1.1.6         | Atlas-Lib-1.12.2-1.1.6.jar                       | None                                     |
	|       | attributefix                | 1.0.12        | AttributeFix-Forge-1.12.2-1.0.12.jar             | None                                     |
	|       | autoreglib                  | 1.3-32        | AutoRegLib-1.3-32.jar                            | None                                     |
	|       | base                        | 3.14.0        | base-1.12.2-3.14.0.jar                           | None                                     |
	|       | baubles                     | 1.5.2         | Baubles-1.12-1.5.2.jar                           | None                                     |
	|       | bhc                         | 2.0.3         | baubley-heart-canisters-1.12.2-2.0.3.jar         | None                                     |
	|       | bedfix                      | 1.0.0         | bedfix_V1.2_1.12.2.jar                           | None                                     |
	|       | mujmajnkraftsbettersurvival | 1.5.3         | better_survival-1.5.3.jar                        | None                                     |
	|       | betteranimalsplus           | @VERSION@     | betteranimalsplusplus-1-29-2022.jar              | None                                     |
	|       | betterbedrock               | 5.1           | BetterBedrock-1.12.2-5.1.11.jar                  | None                                     |
	|       | betterbuilderswands         | 0.11.1        | BetterBuildersWands-1.12-0.11.1.245+69d0d70.jar  | None                                     |
	|       | betterburning               | 0.9.2         | BetterBurning-1.12.2-0.9.2.jar                   | None                                     |

	Loaded coremods (and transformers): 
Aqua Acrobatics Transformer (AquaAcrobatics-1.15.4.jar)
  
SuperMartijn642's Core Lib Plugin (_supermartijn642corelib-1.1.17a-forge-mc1.12.jar)
  
MixinBooter (!mixinbooter-9.4.jar)
  
Better Biome Blend (betterbiomeblend-1.12.2-1.1.7-forge.jar)
  
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)