{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fund-cell.gl.joinmc.link",
          "assigned_srv": "fund-cell.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5be85ea-5dfa-4072-9d98-e3f514562011",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9621,
          "port_start": 9620,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T00:21:56.272816Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee85251f-0fa0-4b67-a216-b39d2766ce69",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2aab49a0-a564-490c-b67c-53bccc5b6a86",
          "agent_name": "from-key-fe3b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
